.sectionNosotros {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  /* background-color: #0072ff; */
  gap: 10px 10px;
  margin: 15px;
  grid-template-areas: "descripcion1 descripcion1 descripcion1 img1" "img2 descripcion2 descripcion2 descripcion2" "titGaleria titGaleria titGaleria titGaleria" "gal1 gal1 gal2 gal3";
}

.img1 {
  grid-area: img1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.img1 img {
  width: 350px;
  height: auto;
  border-radius: 15px;
}

.descripcion1 {
  grid-area: descripcion1;
  /* background-color: aquamarine; */
  padding: 5px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img2 {
  grid-area: img2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img2 img {
  width: 600px;
  width: 500px;
  border-radius: 15px;
}

.descripcion2 {
  grid-area: descripcion2;
  padding: 5px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titGaleria {
  /* background-color: #0072ff; */
  grid-area: titGaleria;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gal1 {
  grid-area: gal1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gal1 img {
  width: 80%;
  height: auto;
}

.gal2 {
  grid-area: gal2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3px;
}
.gal2 .gal2-img1 {
  width: 20vw;
  height: auto;
  padding: 3px;
  margin: 15px;
}

.gal3 {
  grid-area: gal3;
  /* background-color: #0072ff; */
  margin: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3px;
}
.gal3 .gal3Img1 {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 5px;
}
.gal3 .gal3Img1 .gal3-img1 {
  width: 80%;
  height: auto;
}
.gal3 .gal3Img2 {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 5px;
}
.gal3 .gal3Img2 .gal3-img2 {
  width: 80%;
  height: auto;
}/*# sourceMappingURL=gridNosotros.css.map */